spring.security.oauth2.client.registration.google.client-id=1049586922858-arsu2ltpk1gmt8vt7m0n4aueui2c1kod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email